# remember to modify .gitlab-ci.yml
APP_BASE="${REGISTRY_URL}/mapotempo/optimizer_base:ruby${RUBY_VERSION}_bundle${BUNDLE_VERSION}"
BUNDLE_VERSION=2.2.19
REGISTRY_URL=dev.example.com
ROUTER_API_KEY=demo
ROUTER_URL=router.mapotempo.com/0.1
RUBY_VERSION=2.5-slim-bullseye
